{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure        {:mvn/version "1.10.1"}
  org.clojure/data.csv       {:mvn/version "1.0.0"}
  org.clojure/data.json      {:mvn/version "1.0.0"}

  org.clojure/java.jdbc      {:mvn/version "0.7.11"}
  mysql/mysql-connector-java {:mvn/version "8.0.20"}

  medley                     {:mvn/version "1.3.0"}
  cheshire                   {:mvn/version "5.10.0"}
  clj-time                   {:mvn/version "0.15.2"}
  clj-http                   {:mvn/version "3.10.1"}}

 :aliases
 {:test   {:extra-paths ["test"]
           :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}

  :server {:extra-deps {http-kit  {:mvn/version "2.3.0"}
                        compojure {:mvn/version "1.6.1"}}}
  }
 }
